# App-specific tweaks
source = ~/.local/share/xavecorp/default/hypr/apps/pip.conf
source = ~/.local/share/xavecorp/default/hypr/apps/browser.conf
source = ~/.local/share/xavecorp/default/hypr/apps/hyprshot.conf
source = ~/.local/share/xavecorp/default/hypr/apps/retroarch.conf
source = ~/.local/share/xavecorp/default/hypr/apps/system.conf
source = ~/.local/share/xavecorp/default/hypr/apps/walker.conf
source = ~/.local/share/xavecorp/default/hypr/apps/1password.conf
source = ~/.local/share/xavecorp/default/hypr/apps/jetbrains.conf
