###################
### KEYBINDINGS ###
###################

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
$terminal = uwsm app -- kitty
$file_manager = yazi
$browser = brave

bind = SUPER, W, killactive,

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $terminal -e $file_manager
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, P, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
#bindd = SUPER, E, Email, exec, xavecorp-launch-webapp "https://app.hey.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
source = ~/.local/share/xavecorp/default/hypr/bindings/media.conf
source = ~/.local/share/xavecorp/default/hypr/bindings/tiling.conf
source = ~/.local/share/xavecorp/default/hypr/bindings/utilities.conf
