################
### MONITORS ###
################

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# See https://wiki.hypr.land/Configuring/Monitors/
env = GDK_SCALE,1.75
monitor=,preferred,auto,1.566667
