##################
### WORKSPACES ###
##################

# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

#exec-once = [workspace special:brave silent] brave
#exec-once = [workspace special:slack silent] slack
#exec-once = [workspace special:code silent] code
#exec-once = [workspace special:btop silent] btop
#exec-once = [workspace special:docker silent] lazydocker

# Special Workspace Startup Apps
#windowrule = workspace special:brave, ^(brave)$
#windowrule = workspace special:slack, ^(slack)$
#windowrule = workspace special:code, ^(code)$
#windowrule = workspace special:btop, ^(btop)$
#windowrule = workspace special:docker, ^(lazydocker)$
