# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

source = ~/.local/share/xavecorp/default/hypr/monitors.conf
source = ~/.local/share/xavecorp/default/hypr/programs.conf
source = ~/.local/share/xavecorp/default/hypr/autostart.conf
source = ~/.local/share/xavecorp/default/hypr/environment.conf
source = ~/.local/share/xavecorp/default/hypr/permissions.conf

source = ~/.local/share/xavecorp/default/hypr/theme.conf
source = ~/.local/share/xavecorp/default/hypr/input.conf
source = ~/.local/share/xavecorp/default/hypr/bindings.conf
source = ~/.local/share/xavecorp/default/hypr/windows.conf
source = ~/.local/share/xavecorp/default/hypr/workspaces.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
