# Menus
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m Emojis
bindd = SUPER ALT, SPACE, Omarchy menu, exec, xavecorp-menu
bindd = SUPER, ESCAPE, Power menu, exec, xavecorp-menu system
bindld = , XF86PowerOff, Power menu, exec, xavecorp-menu system
bindd = SUPER, K, Show key bindings, exec, xavecorp-menu-keybindings

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, pkill -SIGUSR1 waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, xavecorp-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, xavecorp-menu theme

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, xavecorp-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, xavecorp-toggle-nightlight

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, xavecorp-cmd-apple-display-brightness -5000
bindd = CTRL, F2, Apple Display brightness up, exec, xavecorp-cmd-apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, xavecorp-cmd-apple-display-brightness +60000

# Screenshots
bindd = , PRINT, Screenshot of region, exec, xavecorp-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, xavecorp-cmd-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, xavecorp-cmd-screenshot output

# Screen recordings
bindd = ALT, PRINT, Screen record a region, exec, xavecorp-cmd-screenrecord
bindd = CTRL ALT, PRINT, Screen record display, exec, xavecorp-cmd-screenrecord output

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
